is Std;

fn out(value :: String) :: Void {
  `raw
  puts(value)
  `
}

fn out(value :: Int) :: Void {
  `raw
  puts(value)
  `
}

fn out(value :: Any) :: Void {
  `raw
  puts(value)
  `
}

fn input() :: String {
  `raw
  gets
  `
}

fn type(val :: Any) :: Any {
  `raw
  typeof(val).to_s
  `
}

fn range(max :: Int) :: Any {
  i = 0;
  arr = []Int32{};
  for (i < max) {
    arr <- i;
    i++;
  }

  ret arr;
}
fn range(min :: Int, max :: Int) :: Any {
  i = min;
  arr = []Int{};
  for (i < max) {
    arr <- i;
    i++;
  }

  ret arr;
}

fn string(num :: Int) :: String {
  ret "#{num}"
}

fn int(str :: String) :: Int {
  `raw
  str.to_i
  `
}